[all]
%{ for node in all_nodes }${node.name} ansible_user=debian ansible_host=${node.ip} ansible_ssh_private_key_file=~/.ssh/id_rsa
%{ endfor }

[master]
%{ for node in master_nodes }${node.name}
%{ endfor }


[worker]
%{ for node in worker_nodes }${node.name}
%{ endfor }
