#cloud-config
hostname: "${hostname}"
fqdn: "${hostname}.local"
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/root/.ssh/id_rsa.pub")}
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False

package_update: true
packages:
  - qemu-guest-agent
runcmd:
   - systemctl start qemu-guest-agent.service 
# test of writing content
write_files:
  - content: |
      This is Test to Write somthing 
      ohello world
    path: /root/test.txt

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"